josemar@ARAUTO ~/projects/sn9c103/gspca/elgin $ dmesg | grep gspca
[ 2597.821171] usbcore: registered new interface driver gspca_elgin_sn9c103
[ 2622.794493] gspca_elgin_sn9c103-2.14.0 probing 0c45:608f
[ 2622.794511] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_config - 0
[ 2622.794516] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 1
[ 2622.794675] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_init - 2
[ 2622.794678] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 3
[ 2622.794842] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_init_controls - 4
[ 2622.794980] input: gspca_elgin_sn9c103 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/input/input21
[ 2688.202185] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: gspca_start_streaming - 5
[ 2688.204679] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_start - 6
[ 2688.204686] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 7
[ 2688.204856] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 8
[ 2688.205075] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 9
[ 2688.205330] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w_vector - 10
[ 2688.205332] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 11
[ 2688.205334] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 12
[ 2688.216126] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 13
[ 2688.216349] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 14
[ 2688.216352] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 15
[ 2688.228194] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 16
[ 2688.228330] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 17
[ 2688.228332] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 18
[ 2688.240090] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 19
[ 2688.240401] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 20
[ 2688.240403] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 21
[ 2688.256098] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 22
[ 2688.256391] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 23
[ 2688.256393] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 24
[ 2688.268091] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 25
[ 2688.268397] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 26
[ 2688.268400] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 27
[ 2688.280128] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 28
[ 2688.280353] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 29
[ 2688.280356] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 30
[ 2688.292049] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 31
[ 2688.292207] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 32
[ 2688.292210] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 33
[ 2688.308038] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 34
[ 2688.308238] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 35
[ 2688.308240] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 36
[ 2688.320081] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 37
[ 2688.320353] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 38
[ 2688.320356] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 39
[ 2688.332058] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 40
[ 2688.332376] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 41
[ 2688.332378] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 42
[ 2688.344050] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 43
[ 2688.344350] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 44
[ 2688.344354] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 45
[ 2688.356048] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 46
[ 2688.356233] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 47
[ 2688.356236] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 48
[ 2688.372056] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 49
[ 2688.372363] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 50
[ 2688.372366] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 51
[ 2688.384049] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 52
[ 2688.384267] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 53
[ 2688.384270] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 54
[ 2688.396033] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 55
[ 2688.396247] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 56
[ 2688.396249] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 57
[ 2688.411999] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 58
[ 2688.412247] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 59
[ 2688.412250] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 60
[ 2688.424004] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 61
[ 2688.424225] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 62
[ 2688.424227] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 63
[ 2688.436000] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 64
[ 2688.436209] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 65
[ 2688.436331] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 66
[ 2688.436488] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 67
[ 2688.436616] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 68
[ 2688.436721] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 69
[ 2688.436850] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 70
[ 2688.436978] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 71
[ 2688.437108] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 72
[ 2688.437343] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 73
[ 2688.463979] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setgain - 74
[ 2688.463985] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 75
[ 2688.463988] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 76
[ 2688.475956] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 77
[ 2688.476137] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setbrightness - 78
[ 2688.476140] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 79
[ 2688.476142] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 80
[ 2688.487942] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 81
[ 2688.488073] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setexposure - 82
[ 2688.488075] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 83
[ 2688.488076] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 84
[ 2688.499986] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 85
[ 2688.500122] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setfreq - 86
[ 2688.500125] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 87
[ 2688.500127] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 88
[ 2688.511972] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 89
[ 2688.512260] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_stopN - 90
[ 2688.512262] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_init - 91
[ 2688.512264] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 92
[ 2688.512812] gspca_elgin_sn9c103 2-1.3:1.0: alt 7 - bandwidth not wide enough, trying again
[ 2688.542428] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_start - 93
[ 2688.542433] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 94
[ 2688.542614] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 95
[ 2688.542727] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 96
[ 2688.543045] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w_vector - 97
[ 2688.543059] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 98
[ 2688.543061] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 99
[ 2688.551902] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 100
[ 2688.552130] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 101
[ 2688.552133] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 102
[ 2688.563915] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 103
[ 2688.564115] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 104
[ 2688.564118] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 105
[ 2688.579931] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 106
[ 2688.580106] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 107
[ 2688.580109] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 108
[ 2688.591927] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 109
[ 2688.592105] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 110
[ 2688.592107] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 111
[ 2688.603911] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 112
[ 2688.604104] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 113
[ 2688.604106] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 114
[ 2688.619921] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 115
[ 2688.620118] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 116
[ 2688.620120] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 117
[ 2688.631873] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 118
[ 2688.631964] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 119
[ 2688.631966] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 120
[ 2688.643856] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 121
[ 2688.644142] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 122
[ 2688.644145] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 123
[ 2688.655901] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 124
[ 2688.656174] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 125
[ 2688.656188] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 126
[ 2688.667884] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 127
[ 2688.668120] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 128
[ 2688.668123] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 129
[ 2688.679921] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 130
[ 2688.680091] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 131
[ 2688.680094] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 132
[ 2688.691863] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 133
[ 2688.691994] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 134
[ 2688.691997] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 135
[ 2688.703883] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 136
[ 2688.704115] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 137
[ 2688.704118] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 138
[ 2688.719859] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 139
[ 2688.720148] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 140
[ 2688.720150] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 141
[ 2688.731852] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 142
[ 2688.732014] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 143
[ 2688.732016] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 144
[ 2688.743804] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 145
[ 2688.744030] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 146
[ 2688.744033] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 147
[ 2688.755859] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 148
[ 2688.756085] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 149
[ 2688.756087] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 150
[ 2688.767804] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 151
[ 2688.767972] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 152
[ 2688.768101] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 153
[ 2688.768344] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 154
[ 2688.768451] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 155
[ 2688.768575] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 156
[ 2688.768704] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 157
[ 2688.768834] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 158
[ 2688.768960] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 159
[ 2688.769087] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 160
[ 2688.799902] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setgain - 161
[ 2688.799908] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 162
[ 2688.799911] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 163
[ 2688.815775] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 164
[ 2688.815967] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setbrightness - 165
[ 2688.815970] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 166
[ 2688.815972] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 167
[ 2688.827752] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 168
[ 2688.827978] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setexposure - 169
[ 2688.827980] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 170
[ 2688.827983] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 171
[ 2688.839835] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 172
[ 2688.839974] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setfreq - 173
[ 2688.839977] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 174
[ 2688.839979] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 175
[ 2688.851751] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 176
[ 2688.852016] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_stopN - 177
[ 2688.852020] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_init - 178
[ 2688.852023] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 179
[ 2688.852633] gspca_elgin_sn9c103 2-1.3:1.0: alt 6 - bandwidth not wide enough, trying again
[ 2688.886373] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_start - 180
[ 2688.886392] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 181
[ 2688.886622] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 182
[ 2688.886747] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 183
[ 2688.886976] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w_vector - 184
[ 2688.886978] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 185
[ 2688.886980] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 186
[ 2688.895947] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 187
[ 2688.896099] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 188
[ 2688.896102] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 189
[ 2688.907720] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 190
[ 2688.907864] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 191
[ 2688.907866] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 192
[ 2688.919708] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 193
[ 2688.919884] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 194
[ 2688.919900] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 195
[ 2688.931763] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 196
[ 2688.931995] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 197
[ 2688.931998] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 198
[ 2688.943711] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 199
[ 2688.943869] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 200
[ 2688.943871] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 201
[ 2688.955719] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 202
[ 2688.955873] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 203
[ 2688.955875] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 204
[ 2688.971686] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 205
[ 2688.971834] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 206
[ 2688.971836] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 207
[ 2688.983687] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 208
[ 2688.983847] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 209
[ 2688.983849] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 210
[ 2688.995673] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 211
[ 2688.995851] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 212
[ 2688.995867] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 213
[ 2689.007733] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 214
[ 2689.008154] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 215
[ 2689.008157] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 216
[ 2689.019677] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 217
[ 2689.019862] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 218
[ 2689.019865] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 219
[ 2689.031674] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 220
[ 2689.031841] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 221
[ 2689.031843] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 222
[ 2689.043883] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 223
[ 2689.044109] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 224
[ 2689.044113] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 225
[ 2689.055672] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 226
[ 2689.055851] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 227
[ 2689.055855] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 228
[ 2689.071649] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 229
[ 2689.071879] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 230
[ 2689.071882] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 231
[ 2689.087636] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 232
[ 2689.087870] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 233
[ 2689.087873] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 234
[ 2689.099636] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 235
[ 2689.099858] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 236
[ 2689.099862] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 237
[ 2689.111612] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 238
[ 2689.111840] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 239
[ 2689.111978] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 240
[ 2689.112104] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 241
[ 2689.112562] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 242
[ 2689.112818] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 243
[ 2689.112979] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 244
[ 2689.113108] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 245
[ 2689.113349] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 246
[ 2689.113463] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 247
[ 2689.139625] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setgain - 248
[ 2689.139632] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 249
[ 2689.139647] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 250
[ 2689.151619] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 251
[ 2689.151858] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setbrightness - 252
[ 2689.151862] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 253
[ 2689.151864] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 254
[ 2689.167817] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 255
[ 2689.168468] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setexposure - 256
[ 2689.168471] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 257
[ 2689.168473] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 258
[ 2689.179602] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 259
[ 2689.179733] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setfreq - 260
[ 2689.179735] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 261
[ 2689.179737] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 262
[ 2689.191585] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 263
[ 2689.191811] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_stopN - 264
[ 2689.191814] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_init - 265
[ 2689.191816] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 266
[ 2689.192288] gspca_elgin_sn9c103 2-1.3:1.0: alt 5 - bandwidth not wide enough, trying again
[ 2689.222366] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_start - 267
[ 2689.222373] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 268
[ 2689.222693] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 269
[ 2689.222925] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 270
[ 2689.223180] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w_vector - 271
[ 2689.223184] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 272
[ 2689.223187] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 273
[ 2689.235570] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 274
[ 2689.235797] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 275
[ 2689.235802] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 276
[ 2689.247556] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 277
[ 2689.247739] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 278
[ 2689.247743] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 279
[ 2689.259594] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 280
[ 2689.259821] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 281
[ 2689.259826] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 282
[ 2689.275567] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 283
[ 2689.275732] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 284
[ 2689.275736] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 285
[ 2689.287560] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 286
[ 2689.287771] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 287
[ 2689.287775] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 288
[ 2689.299522] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 289
[ 2689.299757] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 290
[ 2689.299765] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 291
[ 2689.311562] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 292
[ 2689.311785] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 293
[ 2689.311790] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 294
[ 2689.323518] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 295
[ 2689.323767] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 296
[ 2689.323784] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 297
[ 2689.335537] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 298
[ 2689.335798] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 299
[ 2689.335804] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 300
[ 2689.347527] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 301
[ 2689.347834] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 302
[ 2689.347839] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 303
[ 2689.359603] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 304
[ 2689.359954] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 305
[ 2689.359959] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 306
[ 2689.375523] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 307
[ 2689.375759] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 308
[ 2689.375775] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 309
[ 2689.391499] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 310
[ 2689.391827] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 311
[ 2689.391845] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 312
[ 2689.403525] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 313
[ 2689.403816] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 314
[ 2689.403821] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 315
[ 2689.415473] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 316
[ 2689.415629] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 317
[ 2689.415633] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 318
[ 2689.427530] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 319
[ 2689.427820] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 320
[ 2689.427839] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 321
[ 2689.443435] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 322
[ 2689.443658] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 323
[ 2689.443663] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 324
[ 2689.455458] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 325
[ 2689.455757] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 326
[ 2689.455869] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 327
[ 2689.456008] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 328
[ 2689.456133] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 329
[ 2689.456375] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 330
[ 2689.456484] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 331
[ 2689.456615] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 332
[ 2689.456741] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 333
[ 2689.456890] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 334
[ 2689.483419] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setgain - 335
[ 2689.483440] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 336
[ 2689.483443] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 337
[ 2689.495450] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 338
[ 2689.495743] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setbrightness - 339
[ 2689.495748] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 340
[ 2689.495752] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 341
[ 2689.511420] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 342
[ 2689.511598] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setexposure - 343
[ 2689.511613] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 344
[ 2689.511616] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 345
[ 2689.523433] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 346
[ 2689.523630] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setfreq - 347
[ 2689.523634] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 348
[ 2689.523636] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 349
[ 2689.535522] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 350
[ 2689.535816] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_stopN - 351
[ 2689.535834] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_init - 352
[ 2689.535836] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 353
[ 2689.536419] gspca_elgin_sn9c103 2-1.3:1.0: alt 4 - bandwidth not wide enough, trying again
[ 2689.566034] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_start - 354
[ 2689.566054] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 355
[ 2689.566262] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 356
[ 2689.566370] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 357
[ 2689.566632] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w_vector - 358
[ 2689.566649] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 359
[ 2689.566652] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 360
[ 2689.575372] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 361
[ 2689.575523] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 362
[ 2689.575526] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 363
[ 2689.587424] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 364
[ 2689.587692] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 365
[ 2689.587710] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 366
[ 2689.599379] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 367
[ 2689.599558] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 368
[ 2689.599576] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 369
[ 2689.611389] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 370
[ 2689.611643] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 371
[ 2689.611647] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 372
[ 2689.623384] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 373
[ 2689.623638] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 374
[ 2689.623645] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 375
[ 2689.635419] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 376
[ 2689.635733] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 377
[ 2689.635737] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 378
[ 2689.647411] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 379
[ 2689.647686] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 380
[ 2689.647691] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 381
[ 2689.659358] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 382
[ 2689.659480] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 383
[ 2689.659483] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 384
[ 2689.671381] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 385
[ 2689.671671] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 386
[ 2689.671678] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 387
[ 2689.683316] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 388
[ 2689.683519] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 389
[ 2689.683536] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 390
[ 2689.695330] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 391
[ 2689.695545] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 392
[ 2689.695550] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 393
[ 2689.707328] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 394
[ 2689.707524] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 395
[ 2689.707545] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 396
[ 2689.719323] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 397
[ 2689.719719] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 398
[ 2689.719723] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 399
[ 2689.731377] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 400
[ 2689.731571] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 401
[ 2689.731576] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 402
[ 2689.743376] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 403
[ 2689.743647] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 404
[ 2689.743652] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 405
[ 2689.755338] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 406
[ 2689.755588] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 407
[ 2689.755593] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 408
[ 2689.771339] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 409
[ 2689.771568] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 410
[ 2689.771573] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 411
[ 2689.783254] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 412
[ 2689.783558] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 413
[ 2689.783785] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 414
[ 2689.784007] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 415
[ 2689.784130] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 416
[ 2689.784384] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 417
[ 2689.784504] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 418
[ 2689.784630] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 419
[ 2689.784754] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 420
[ 2689.784849] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 421
[ 2689.811339] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setgain - 422
[ 2689.811361] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 423
[ 2689.811364] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 424
[ 2689.827332] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 425
[ 2689.827591] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setbrightness - 426
[ 2689.827597] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 427
[ 2689.827600] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 428
[ 2689.843224] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 429
[ 2689.843379] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setexposure - 430
[ 2689.843384] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 431
[ 2689.843387] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 432
[ 2689.855361] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 433
[ 2689.855531] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setfreq - 434
[ 2689.855535] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 435
[ 2689.855538] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 436
[ 2689.871216] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 437
[ 2689.871555] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_stopN - 438
[ 2689.871558] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_init - 439
[ 2689.871560] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 440
[ 2689.872090] gspca_elgin_sn9c103 2-1.3:1.0: alt 3 - bandwidth not wide enough, trying again
[ 2689.901856] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: sd_start - 441
[ 2689.901876] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 442
[ 2689.902019] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 443
[ 2689.902120] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 444
[ 2689.902374] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w_vector - 445
[ 2689.902378] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 446
[ 2689.902381] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 447
[ 2689.911215] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 448
[ 2689.911563] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 449
[ 2689.911579] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 450
[ 2689.923214] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 451
[ 2689.923417] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 452
[ 2689.923421] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 453
[ 2689.935188] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 454
[ 2689.935544] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 455
[ 2689.935559] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 456
[ 2689.947194] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 457
[ 2689.947382] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 458
[ 2689.947384] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 459
[ 2689.959184] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 460
[ 2689.959538] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 461
[ 2689.959540] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 462
[ 2689.971158] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 463
[ 2689.971402] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 464
[ 2689.971405] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 465
[ 2689.983144] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 466
[ 2689.983535] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 467
[ 2689.983538] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 468
[ 2689.995243] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 469
[ 2689.995569] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 470
[ 2689.995574] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 471
[ 2690.007202] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 472
[ 2690.007584] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 473
[ 2690.007591] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 474
[ 2690.019181] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 475
[ 2690.019401] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 476
[ 2690.019406] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 477
[ 2690.031192] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 478
[ 2690.031614] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 479
[ 2690.031620] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 480
[ 2690.043170] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 481
[ 2690.043444] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 482
[ 2690.043449] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 483
[ 2690.055146] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 484
[ 2690.055621] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 485
[ 2690.055639] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 486
[ 2690.071139] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 487
[ 2690.071571] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 488
[ 2690.071575] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 489
[ 2690.083185] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 490
[ 2690.083435] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 491
[ 2690.083440] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 492
[ 2690.095215] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 493
[ 2690.095625] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 494
[ 2690.095631] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 495
[ 2690.107179] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 496
[ 2690.107442] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 497
[ 2690.107447] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 498
[ 2690.123143] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 499
[ 2690.123446] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 500
[ 2690.123691] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 501
[ 2690.123940] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 502
[ 2690.124161] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 503
[ 2690.124410] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 504
[ 2690.124656] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 505
[ 2690.124911] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 506
[ 2690.125158] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 507
[ 2690.125407] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 508
[ 2690.151156] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setgain - 509
[ 2690.151166] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 510
[ 2690.151170] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 511
[ 2690.163160] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 512
[ 2690.163410] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setbrightness - 513
[ 2690.163427] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 514
[ 2690.163431] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 515
[ 2690.175161] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 516
[ 2690.175535] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setexposure - 517
[ 2690.175555] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 518
[ 2690.175558] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 519
[ 2690.187137] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 520
[ 2690.187389] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: setfreq - 521
[ 2690.187392] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: i2c_w - 522
[ 2690.187394] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_w - 523
[ 2690.199096] gspca_elgin_sn9c103 2-1.3:1.0: Elgin_sn9c103: reg_r - 524

